[display]
output-ppm-stream=gource.ppm
viewport=1280x720
fullscreen=true

[gource]
seconds-per-day=1
stop-at-end=true
title=WebSurv - SoftwareStudio
user-image-dir=../.git/avatar/
highlight-users=true

